recommend_nodes.recommend_nodes_form:
  path: '/admin/config/recommend_nodes/noderecommendation'
  defaults:
    _form: '\Drupal\recommend_nodes\Form\NodeRecommendationForm'
    _title: 'Node Recommendation settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
    
recommend_nodes.recommend_form:
  path: '/recommend_nodes/form/recommend/{id}'
  defaults:
    _form: '\Drupal\recommend_nodes\Form\RecommendForm'
    _title: 'Recommend Node'
  requirements:
    _permission: 'access content'
